{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesManagerContext": "Server=(localdb)\\mssqllocaldb;Database=SalesManagerContext-5ad3f8cb-1d56-4c92-9dab-525ecdad7883;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}